spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=jdbc:postgresql://docker-postgres:5432/softplayer
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
